# jni

./: pom.xml
src/main/c++/: divide.cpp
src/main/java/com/alex/: Divide.java  Native.java  ParamIn.java  ParamOut.java
src/test/java/: Test.java
